<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dmI-iP-5tr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Initial Screen View Controller-->
        <scene sceneID="NIG-BA-r7L">
            <objects>
                <viewController storyboardIdentifier="InitialScreen" id="dmI-iP-5tr" customClass="InitialScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNy-Md-ffa"/>
                        <viewControllerLayoutGuide type="bottom" id="fds-jh-9vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsT-of-KBR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="2gU-SB-iyU" kind="show" identifier="MainSegue" id="d0W-3t-3ki"/>
                        <segue destination="C1n-Oo-ZY1" kind="show" identifier="RegistrationSegue" id="FzX-AX-41S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rK0-Bb-VSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="345"/>
        </scene>
        <!--Main-->
        <scene sceneID="BLq-6h-NlA">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="2gU-SB-iyU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6F-TO-ns8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="162"/>
        </scene>
        <!--RegistrationAndLogin-->
        <scene sceneID="WCI-cQ-I9d">
            <objects>
                <viewControllerPlaceholder storyboardName="RegistrationAndLogin" id="C1n-Oo-ZY1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG5-kv-a4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.75" y="531"/>
        </scene>
    </scenes>
</document>
