<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DA5-fA-TjH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Get Active-->
        <scene sceneID="JBg-V2-PIw">
            <objects>
                <viewController storyboardIdentifier="RegistrationScreen" id="IU7-a5-fsj" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9S-cZ-ZSx"/>
                        <viewControllerLayoutGuide type="bottom" id="smC-Oh-Ltg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fy3-Wd-cb0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-Uk-dFB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-ul-rxO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.75405286528150128" green="0.75405286528150128" blue="0.75405286528150128" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="6EG-Ir-saZ"/>
                                            <constraint firstAttribute="height" constant="1" id="C9k-0Z-7bQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6EG-Ir-saZ"/>
                                                <exclude reference="C9k-0Z-7bQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6EG-Ir-saZ"/>
                                                <include reference="C9k-0Z-7bQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8F-hp-mnA">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.75405286530000004" green="0.75405286530000004" blue="0.75405286530000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="dMC-MM-krb"/>
                                            <constraint firstAttribute="height" constant="1" id="hha-jA-tvc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dMC-MM-krb"/>
                                                <exclude reference="hha-jA-tvc"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="dMC-MM-krb"/>
                                                <include reference="hha-jA-tvc"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slU-Du-u1j">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.75405286530000004" green="0.75405286530000004" blue="0.75405286530000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="31N-FH-OQg"/>
                                            <constraint firstAttribute="width" constant="273" id="iNa-h1-hka"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="31N-FH-OQg"/>
                                                <exclude reference="iNa-h1-hka"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="31N-FH-OQg"/>
                                                <include reference="iNa-h1-hka"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb2-gf-VYw">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.75405286530000004" green="0.75405286530000004" blue="0.75405286530000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="Icu-rj-dsR"/>
                                            <constraint firstAttribute="height" constant="1" id="jDW-Mj-nah"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Icu-rj-dsR"/>
                                                <exclude reference="jDW-Mj-nah"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Icu-rj-dsR"/>
                                                <include reference="jDW-Mj-nah"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGz-Ec-Uf3">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CCS-Hw-k89"/>
                                            <constraint firstAttribute="width" constant="217" id="Ky4-QG-Px7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CCS-Hw-k89"/>
                                                <exclude reference="Ky4-QG-Px7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="CCS-Hw-k89"/>
                                                <include reference="Ky4-QG-Px7"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfR-TA-B8F">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1S4-Xz-zNh"/>
                                            <constraint firstAttribute="width" constant="217" id="VtN-GW-lMT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1S4-Xz-zNh"/>
                                                <exclude reference="VtN-GW-lMT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1S4-Xz-zNh"/>
                                                <include reference="VtN-GW-lMT"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4i-Jy-fnL">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4ms-1h-ehu"/>
                                            <constraint firstAttribute="width" constant="217" id="deX-rY-5tp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4ms-1h-ehu"/>
                                                <exclude reference="deX-rY-5tp"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4ms-1h-ehu"/>
                                                <include reference="deX-rY-5tp"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWA-kR-pc4">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rgk-6X-tQI"/>
                                            <constraint firstAttribute="width" constant="217" id="Tic-RS-1m9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rgk-6X-tQI"/>
                                                <exclude reference="Tic-RS-1m9"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Rgk-6X-tQI"/>
                                                <include reference="Tic-RS-1m9"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.78429760059999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="slU-Du-u1j" firstAttribute="top" secondItem="OfR-TA-B8F" secondAttribute="bottom" constant="50" id="49E-Of-cLY"/>
                                    <constraint firstItem="K2X-ul-rxO" firstAttribute="top" secondItem="3Xh-Uk-dFB" secondAttribute="top" constant="49" id="5Sv-XW-cVf">
                                        <variation key="widthClass=compact" constant="34"/>
                                    </constraint>
                                    <constraint firstItem="OfR-TA-B8F" firstAttribute="top" secondItem="OGz-Ec-Uf3" secondAttribute="bottom" constant="21" id="BWh-H7-4MJ"/>
                                    <constraint firstItem="i4i-Jy-fnL" firstAttribute="leading" secondItem="3Xh-Uk-dFB" secondAttribute="leading" constant="20" id="JMi-Jj-UJv"/>
                                    <constraint firstItem="i4i-Jy-fnL" firstAttribute="top" secondItem="OfR-TA-B8F" secondAttribute="bottom" constant="21" id="Mlb-i0-JKo"/>
                                    <constraint firstItem="qWA-kR-pc4" firstAttribute="top" secondItem="i4i-Jy-fnL" secondAttribute="bottom" constant="21" id="RFV-il-Inb"/>
                                    <constraint firstItem="OGz-Ec-Uf3" firstAttribute="top" secondItem="3Xh-Uk-dFB" secondAttribute="top" constant="20" id="Syn-Yq-bfy">
                                        <variation key="widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="231" id="aCB-oa-rnv">
                                        <variation key="widthClass=compact" constant="194"/>
                                    </constraint>
                                    <constraint firstItem="l8F-hp-mnA" firstAttribute="top" secondItem="OGz-Ec-Uf3" secondAttribute="bottom" constant="50" id="d7f-eB-rBS"/>
                                    <constraint firstItem="zb2-gf-VYw" firstAttribute="leading" secondItem="3Xh-Uk-dFB" secondAttribute="leading" constant="20" id="g4x-oI-Lm2"/>
                                    <constraint firstItem="K2X-ul-rxO" firstAttribute="leading" secondItem="3Xh-Uk-dFB" secondAttribute="leading" constant="20" id="gM3-TC-WqK"/>
                                    <constraint firstItem="l8F-hp-mnA" firstAttribute="leading" secondItem="3Xh-Uk-dFB" secondAttribute="leading" constant="20" id="hhz-Wa-0Or"/>
                                    <constraint firstItem="OfR-TA-B8F" firstAttribute="leading" secondItem="3Xh-Uk-dFB" secondAttribute="leading" constant="20" id="iNw-4J-Pxe"/>
                                    <constraint firstItem="OGz-Ec-Uf3" firstAttribute="leading" secondItem="3Xh-Uk-dFB" secondAttribute="leading" constant="20" id="nS3-dl-QLY"/>
                                    <constraint firstAttribute="width" constant="312" id="qik-EG-ZzS"/>
                                    <constraint firstItem="zb2-gf-VYw" firstAttribute="top" secondItem="i4i-Jy-fnL" secondAttribute="bottom" constant="50" id="qqh-08-My9"/>
                                    <constraint firstItem="qWA-kR-pc4" firstAttribute="leading" secondItem="3Xh-Uk-dFB" secondAttribute="leading" constant="20" id="sJz-Bb-wkH"/>
                                    <constraint firstItem="slU-Du-u1j" firstAttribute="leading" secondItem="3Xh-Uk-dFB" secondAttribute="leading" constant="20" id="xnQ-oV-9tr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="K2X-ul-rxO"/>
                                        <exclude reference="l8F-hp-mnA"/>
                                        <exclude reference="slU-Du-u1j"/>
                                        <exclude reference="zb2-gf-VYw"/>
                                        <exclude reference="OGz-Ec-Uf3"/>
                                        <exclude reference="OfR-TA-B8F"/>
                                        <exclude reference="i4i-Jy-fnL"/>
                                        <exclude reference="qWA-kR-pc4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="aCB-oa-rnv"/>
                                        <exclude reference="qik-EG-ZzS"/>
                                        <exclude reference="Syn-Yq-bfy"/>
                                        <exclude reference="nS3-dl-QLY"/>
                                        <exclude reference="BWh-H7-4MJ"/>
                                        <exclude reference="iNw-4J-Pxe"/>
                                        <exclude reference="JMi-Jj-UJv"/>
                                        <exclude reference="Mlb-i0-JKo"/>
                                        <exclude reference="RFV-il-Inb"/>
                                        <exclude reference="sJz-Bb-wkH"/>
                                        <exclude reference="5Sv-XW-cVf"/>
                                        <exclude reference="gM3-TC-WqK"/>
                                        <exclude reference="d7f-eB-rBS"/>
                                        <exclude reference="hhz-Wa-0Or"/>
                                        <exclude reference="49E-Of-cLY"/>
                                        <exclude reference="xnQ-oV-9tr"/>
                                        <exclude reference="g4x-oI-Lm2"/>
                                        <exclude reference="qqh-08-My9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="K2X-ul-rxO"/>
                                        <include reference="l8F-hp-mnA"/>
                                        <include reference="slU-Du-u1j"/>
                                        <include reference="zb2-gf-VYw"/>
                                        <include reference="OGz-Ec-Uf3"/>
                                        <include reference="OfR-TA-B8F"/>
                                        <include reference="i4i-Jy-fnL"/>
                                        <include reference="qWA-kR-pc4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="aCB-oa-rnv"/>
                                        <include reference="qik-EG-ZzS"/>
                                        <include reference="Syn-Yq-bfy"/>
                                        <include reference="nS3-dl-QLY"/>
                                        <include reference="BWh-H7-4MJ"/>
                                        <include reference="iNw-4J-Pxe"/>
                                        <include reference="JMi-Jj-UJv"/>
                                        <include reference="Mlb-i0-JKo"/>
                                        <include reference="RFV-il-Inb"/>
                                        <include reference="sJz-Bb-wkH"/>
                                        <include reference="5Sv-XW-cVf"/>
                                        <include reference="gM3-TC-WqK"/>
                                        <include reference="d7f-eB-rBS"/>
                                        <include reference="hhz-Wa-0Or"/>
                                        <include reference="49E-Of-cLY"/>
                                        <include reference="xnQ-oV-9tr"/>
                                        <include reference="g4x-oI-Lm2"/>
                                        <include reference="qqh-08-My9"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8M-xQ-01G">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WEp-en-NCJ"/>
                                    <constraint firstAttribute="width" constant="100" id="u5n-xz-8ut"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WEp-en-NCJ"/>
                                        <exclude reference="u5n-xz-8ut"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WEp-en-NCJ"/>
                                        <include reference="u5n-xz-8ut"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-dX-SnE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="M2Q-0U-QOp"/>
                                    <constraint firstAttribute="height" constant="30" id="V43-eM-YOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Select a Profile Picture">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M2Q-0U-QOp"/>
                                        <exclude reference="V43-eM-YOy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M2Q-0U-QOp"/>
                                        <include reference="V43-eM-YOy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSelectProfilePictureButtonTapped:" destination="IU7-a5-fsj" eventType="touchUpInside" id="Xvw-x1-jxw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCx-cy-xj4">
                                <rect key="frame" x="55" y="438" width="169" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5g-JA-rdd">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pN-6J-BrX">
                                        <rect key="frame" x="135" y="0.0" width="34" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28.5" id="8kU-UZ-kmJ"/>
                                            <constraint firstAttribute="width" constant="45" id="RtG-oP-GKi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8kU-UZ-kmJ"/>
                                                <exclude reference="RtG-oP-GKi"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8kU-UZ-kmJ"/>
                                                <include reference="RtG-oP-GKi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onAlreadyAUserButtonTapped:" destination="IU7-a5-fsj" eventType="touchUpInside" id="kNn-oO-OvK"/>
                                            <segue destination="ghv-4r-spr" kind="show" identifier="FirstLoginSegue" id="iYv-WW-D02"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="3Ma-74-fly"/>
                                    <constraint firstAttribute="width" constant="180" id="UQf-Hd-K68"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Ma-74-fly"/>
                                        <exclude reference="UQf-Hd-K68"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Ma-74-fly"/>
                                        <include reference="UQf-Hd-K68"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfT-r4-yc9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="eIW-ob-xS9"/>
                                    <constraint firstAttribute="height" constant="41" id="wDD-qq-4bY"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eIW-ob-xS9"/>
                                        <exclude reference="wDD-qq-4bY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eIW-ob-xS9"/>
                                        <include reference="wDD-qq-4bY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSignUpButtonTapped:" destination="IU7-a5-fsj" eventType="touchUpInside" id="Kj2-j7-R3u"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L8M-xQ-01G" firstAttribute="leading" secondItem="Fy3-Wd-cb0" secondAttribute="leadingMargin" constant="130" id="2U9-mm-fmg"/>
                            <constraint firstItem="3Xh-Uk-dFB" firstAttribute="centerX" secondItem="Fy3-Wd-cb0" secondAttribute="centerX" id="3Jc-eS-h5f"/>
                            <constraint firstItem="p3a-dX-SnE" firstAttribute="centerX" secondItem="Fy3-Wd-cb0" secondAttribute="centerX" id="6Ev-RO-rbr"/>
                            <constraint firstItem="L8M-xQ-01G" firstAttribute="top" secondItem="C9S-cZ-ZSx" secondAttribute="bottom" constant="31" id="B08-mK-0tv">
                                <variation key="widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="p3a-dX-SnE" firstAttribute="top" secondItem="L8M-xQ-01G" secondAttribute="bottom" constant="18" id="Caj-hZ-71D">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3Xh-Uk-dFB" firstAttribute="leading" secondItem="Fy3-Wd-cb0" secondAttribute="leadingMargin" constant="24" id="IiN-Rg-ke0"/>
                            <constraint firstItem="nfT-r4-yc9" firstAttribute="centerX" secondItem="Fy3-Wd-cb0" secondAttribute="centerX" id="LL6-2c-1do"/>
                            <constraint firstItem="nCx-cy-xj4" firstAttribute="top" secondItem="nfT-r4-yc9" secondAttribute="bottom" constant="11" id="ODd-gu-g5s">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="nfT-r4-yc9" firstAttribute="top" secondItem="3Xh-Uk-dFB" secondAttribute="bottom" constant="3" id="Xmf-rQ-mVz">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="L8M-xQ-01G" firstAttribute="centerX" secondItem="Fy3-Wd-cb0" secondAttribute="centerX" id="Zgr-ZV-U6M"/>
                            <constraint firstItem="p3a-dX-SnE" firstAttribute="leading" secondItem="Fy3-Wd-cb0" secondAttribute="leadingMargin" constant="119" id="Zzm-7a-EsA"/>
                            <constraint firstItem="nCx-cy-xj4" firstAttribute="centerX" secondItem="Fy3-Wd-cb0" secondAttribute="centerX" id="uS3-yL-p4t"/>
                            <constraint firstItem="nfT-r4-yc9" firstAttribute="leading" secondItem="Fy3-Wd-cb0" secondAttribute="leadingMargin" constant="122" id="vwt-Rr-BNv"/>
                            <constraint firstItem="3Xh-Uk-dFB" firstAttribute="top" secondItem="p3a-dX-SnE" secondAttribute="bottom" constant="21" id="x96-95-MX3">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Xh-Uk-dFB"/>
                                <exclude reference="L8M-xQ-01G"/>
                                <exclude reference="p3a-dX-SnE"/>
                                <exclude reference="nfT-r4-yc9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LL6-2c-1do"/>
                                <exclude reference="Xmf-rQ-mVz"/>
                                <exclude reference="vwt-Rr-BNv"/>
                                <exclude reference="6Ev-RO-rbr"/>
                                <exclude reference="Caj-hZ-71D"/>
                                <exclude reference="Zzm-7a-EsA"/>
                                <exclude reference="3Jc-eS-h5f"/>
                                <exclude reference="IiN-Rg-ke0"/>
                                <exclude reference="x96-95-MX3"/>
                                <exclude reference="2U9-mm-fmg"/>
                                <exclude reference="B08-mK-0tv"/>
                                <exclude reference="Zgr-ZV-U6M"/>
                                <exclude reference="ODd-gu-g5s"/>
                                <exclude reference="uS3-yL-p4t"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3Xh-Uk-dFB"/>
                                <include reference="L8M-xQ-01G"/>
                                <include reference="p3a-dX-SnE"/>
                                <include reference="nfT-r4-yc9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LL6-2c-1do"/>
                                <include reference="Xmf-rQ-mVz"/>
                                <exclude reference="vwt-Rr-BNv"/>
                                <include reference="6Ev-RO-rbr"/>
                                <include reference="Caj-hZ-71D"/>
                                <exclude reference="Zzm-7a-EsA"/>
                                <include reference="3Jc-eS-h5f"/>
                                <exclude reference="IiN-Rg-ke0"/>
                                <include reference="x96-95-MX3"/>
                                <exclude reference="2U9-mm-fmg"/>
                                <include reference="B08-mK-0tv"/>
                                <include reference="Zgr-ZV-U6M"/>
                                <include reference="ODd-gu-g5s"/>
                                <include reference="uS3-yL-p4t"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Get Active" id="d9E-VF-PeT"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="qWA-kR-pc4" id="Rq6-z6-UGg"/>
                        <outlet property="emailTextField" destination="OfR-TA-B8F" id="jjj-Rr-Kcp"/>
                        <outlet property="passwordTextField" destination="i4i-Jy-fnL" id="kxE-oW-BcT"/>
                        <outlet property="signupButton" destination="nfT-r4-yc9" id="DYq-Sc-3Nd"/>
                        <outlet property="userProfileImageView" destination="L8M-xQ-01G" id="Ho5-9m-NOj"/>
                        <outlet property="usernameTextField" destination="OGz-Ec-Uf3" id="4Ts-5Q-sf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFz-wg-1Bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="353"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pO7-o3-WSS">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="ghv-4r-spr" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whr-zl-n11"/>
                        <viewControllerLayoutGuide type="bottom" id="mNu-ur-cib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFq-d8-IpA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAA-KA-dY1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewE-ls-kOj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.75405286530000004" green="0.75405286530000004" blue="0.75405286530000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="dvj-we-0dy"/>
                                            <constraint firstAttribute="height" constant="1" id="ghO-et-wA6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dvj-we-0dy"/>
                                                <exclude reference="ghO-et-wA6"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="dvj-we-0dy"/>
                                                <include reference="ghO-et-wA6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uO-ns-GUU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.75405286530000004" green="0.75405286530000004" blue="0.75405286530000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="lfv-g5-OQY"/>
                                            <constraint firstAttribute="height" constant="1" id="xmC-Ph-G7L"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lfv-g5-OQY"/>
                                                <exclude reference="xmC-Ph-G7L"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lfv-g5-OQY"/>
                                                <include reference="xmC-Ph-G7L"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YU-QA-mMh">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="BSV-d7-gAf"/>
                                            <constraint firstAttribute="height" constant="30" id="jDA-aR-NSW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BSV-d7-gAf"/>
                                                <exclude reference="jDA-aR-NSW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BSV-d7-gAf"/>
                                                <include reference="jDA-aR-NSW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="ghv-4r-spr" id="Ev2-dx-LtI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNn-La-uoB">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8mI-o5-4YZ"/>
                                            <constraint firstAttribute="width" constant="217" id="R6m-xP-bbC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8mI-o5-4YZ"/>
                                                <exclude reference="R6m-xP-bbC"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8mI-o5-4YZ"/>
                                                <include reference="R6m-xP-bbC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="ghv-4r-spr" id="mW8-p8-Niu"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-lj-kfA">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="Wqn-KZ-2Mm">
                                                <variation key="widthClass=compact" constant="116"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="39" id="ww1-rO-V9a">
                                                <variation key="widthClass=compact" constant="41"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wqn-KZ-2Mm"/>
                                                <exclude reference="ww1-rO-V9a"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Wqn-KZ-2Mm"/>
                                                <include reference="ww1-rO-V9a"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onLoginButtonTapped:" destination="ghv-4r-spr" eventType="touchUpInside" id="Phh-hY-aSq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.78429760061919507" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ewE-ls-kOj" firstAttribute="top" secondItem="nAA-KA-dY1" secondAttribute="top" constant="79" id="56S-gm-uSx">
                                        <variation key="widthClass=compact" constant="43"/>
                                    </constraint>
                                    <constraint firstItem="QnO-lj-kfA" firstAttribute="leading" secondItem="nAA-KA-dY1" secondAttribute="leading" constant="106" id="5bD-eG-n03"/>
                                    <constraint firstItem="eNn-La-uoB" firstAttribute="top" secondItem="nAA-KA-dY1" secondAttribute="top" constant="50" id="AwA-Is-WRO">
                                        <variation key="widthClass=compact" constant="14"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="225" id="FcA-jr-EUk">
                                        <variation key="widthClass=compact" constant="189"/>
                                    </constraint>
                                    <constraint firstItem="3YU-QA-mMh" firstAttribute="leading" secondItem="nAA-KA-dY1" secondAttribute="leading" constant="30" id="QEk-g8-w9x"/>
                                    <constraint firstItem="3uO-ns-GUU" firstAttribute="top" secondItem="eNn-La-uoB" secondAttribute="bottom" constant="51" id="UDu-P6-DpG"/>
                                    <constraint firstItem="ewE-ls-kOj" firstAttribute="leading" secondItem="nAA-KA-dY1" secondAttribute="leading" constant="30" id="agu-va-buh"/>
                                    <constraint firstItem="QnO-lj-kfA" firstAttribute="top" secondItem="3YU-QA-mMh" secondAttribute="bottom" constant="25" id="ioH-iy-Kh5"/>
                                    <constraint firstItem="3YU-QA-mMh" firstAttribute="top" secondItem="eNn-La-uoB" secondAttribute="bottom" constant="22" id="nl1-mT-GKK"/>
                                    <constraint firstAttribute="width" constant="332" id="pu5-XF-M73"/>
                                    <constraint firstItem="3uO-ns-GUU" firstAttribute="leading" secondItem="nAA-KA-dY1" secondAttribute="leading" constant="30" id="qrb-Cv-EzZ"/>
                                    <constraint firstItem="eNn-La-uoB" firstAttribute="leading" secondItem="nAA-KA-dY1" secondAttribute="leading" constant="30" id="sDV-nx-0Ow"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ewE-ls-kOj"/>
                                        <exclude reference="3uO-ns-GUU"/>
                                        <exclude reference="3YU-QA-mMh"/>
                                        <exclude reference="eNn-La-uoB"/>
                                        <exclude reference="QnO-lj-kfA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="FcA-jr-EUk"/>
                                        <exclude reference="pu5-XF-M73"/>
                                        <exclude reference="QEk-g8-w9x"/>
                                        <exclude reference="nl1-mT-GKK"/>
                                        <exclude reference="AwA-Is-WRO"/>
                                        <exclude reference="sDV-nx-0Ow"/>
                                        <exclude reference="5bD-eG-n03"/>
                                        <exclude reference="ioH-iy-Kh5"/>
                                        <exclude reference="UDu-P6-DpG"/>
                                        <exclude reference="qrb-Cv-EzZ"/>
                                        <exclude reference="56S-gm-uSx"/>
                                        <exclude reference="agu-va-buh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ewE-ls-kOj"/>
                                        <include reference="3uO-ns-GUU"/>
                                        <include reference="3YU-QA-mMh"/>
                                        <include reference="eNn-La-uoB"/>
                                        <include reference="QnO-lj-kfA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FcA-jr-EUk"/>
                                        <include reference="pu5-XF-M73"/>
                                        <include reference="QEk-g8-w9x"/>
                                        <include reference="nl1-mT-GKK"/>
                                        <include reference="AwA-Is-WRO"/>
                                        <include reference="sDV-nx-0Ow"/>
                                        <include reference="5bD-eG-n03"/>
                                        <include reference="ioH-iy-Kh5"/>
                                        <include reference="UDu-P6-DpG"/>
                                        <include reference="qrb-Cv-EzZ"/>
                                        <include reference="56S-gm-uSx"/>
                                        <include reference="agu-va-buh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAA-KA-dY1" firstAttribute="top" secondItem="whr-zl-n11" secondAttribute="bottom" constant="78" id="2b9-IJ-B8o">
                                <variation key="widthClass=compact" constant="81"/>
                            </constraint>
                            <constraint firstItem="nAA-KA-dY1" firstAttribute="centerX" secondItem="xFq-d8-IpA" secondAttribute="centerX" id="FUq-eR-2uW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nAA-KA-dY1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2b9-IJ-B8o"/>
                                <exclude reference="FUq-eR-2uW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nAA-KA-dY1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2b9-IJ-B8o"/>
                                <include reference="FUq-eR-2uW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="QnO-lj-kfA" id="ZH5-GS-3B2"/>
                        <outlet property="passwordTextFieldOutlet" destination="3YU-QA-mMh" id="mgQ-rU-z2p"/>
                        <outlet property="usernameTextField" destination="eNn-La-uoB" id="au8-2O-D9C"/>
                        <segue destination="xQ5-fi-7EC" kind="show" identifier="StartSegue" id="MvV-aS-6rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yI-6e-JWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819.5" y="353"/>
        </scene>
        <!--Main-->
        <scene sceneID="xmB-WQ-Gfj">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="xQ5-fi-7EC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXb-2N-1qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.5" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPI-eX-Rm1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DA5-fA-TjH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pK-1e-SPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IU7-a5-fsj" kind="relationship" relationship="rootViewController" id="bNf-R3-Lf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQc-KA-kHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="353"/>
        </scene>
    </scenes>
</document>
